<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/reset.css">
</head>

<body>
  <div class="images-wrapper">
    <img src="./images/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./images/2.jpg" alt="image of game" class="image-to-show hidden" />
    <img src="./images/3.JPG" alt="image of game" class="image-to-show hidden" />
    <img src="./images/4.png" alt="image of game" class="image-to-show hidden" />
  </div>
  <div class="btn_container">
  <button class="btn_stop">Припинити</button>
  <button class="btn_start">Відновити показ </button>
  </div>
  <script src="./scripts/script.js"></script>
</body>

</html>